/*----------------COLORS-------------------*/
/*----------------FONTS-------------------*/
/*-operador scss-*/
/*first variabls*/
/*---------NAVBAR---------*/
nav {
  padding: 20px;
  background-color: #d2d2d2; }
  nav .nav {
    display: flex;
    justify-content: space-between; }
  nav .favicon {
    height: 25px;
    margin-top: 8px; }

/*estilos del navbar*/
/*---------FOOTER---------*/
footer {
  width: 100%;
  padding: 10px 0px;
  background-color: #d2d2d2;
  margin-top: 5rem; }
  footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1050px;
    margin: auto;
    margin-top: 10px; }
    footer .container__box {
      display: flex;
      flex-direction: column;
      padding: 10px; }
      footer .container__box h2 {
        margin-bottom: 10px;
        color: #343434;
        font-weight: 600;
        font-size: 20px; }
      footer .container__box a {
        margin-top: 8px;
        color: #0f3fba;
        font-size: 14px; }
        footer .container__box a :hover {
          opacity: 0.7; }
        footer .container__box a .fab {
          font-size: 20px;
          margin-right: 2px; }
      footer .container__box--logo img {
        width: 50px; }
      footer .container__box--terms {
        max-width: 350px;
        margin-top: 20px;
        font-weight: 200;
        color: #343434;
        font-size: 14px; }
        footer .container__box--terms p .top {
          font-size: 20px;
          background-color: aliceblue; }
  footer .copyright {
    text-align: center;
    margin-top: 20px; }
    footer .copyright p {
      margin: 0;
      color: #939292;
      font-size: 13px; }
  footer hr {
    max-width: 80%;
    margin: 0 auto; }

/*estilos del footer*/
/* Animation Library */
.btn {
  background-color: #111C7C;
  margin-bottom: 20px;
  border: none; }

.btn-penalty {
  background-color: aqua; }

/* MAP = Lista de elementos */
.btn-penalty {
  background-color: green; }

.btn-rappi {
  background-color: #fc5959; }

.btn-coder {
  background-color: grey; }

.btn-resume {
  background-color: #fc5959; }

/* MIXIN */
.card {
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.img {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end; }

.card-works {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  width: 70vw;
  padding-top: 3rem;
  padding-bottom: 3rem; }

.copy {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 8rem; }

.copy:hover {
  transform: scale(1.1, 1.1); }

a.fill-div {
  display: block;
  height: 100%;
  width: 100%;
  text-decoration: none; }

/*---DIVIDERS---*/
hr {
  width: 80%;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px; }

/*---------MEDIA QUERY---------*/
@media only screen and (max-width: 768px) {
  .wrapper {
    display: block; }
  .margin-bot {
    margin-bottom: 2px; }
  .bigDescription {
    font-size: 10px; }
  .copy {
    display: grid;
    grid-template-columns: 1fr; } }

@media (max-width: 768px) {
  .experiences .wrapper {
    flex-direction: column; }
  .experiences .margin-bot {
    margin-bottom: 2px; } }

@media (max-width: 768px) {
  p .normalText, p .normalText--v2 {
    width: 200px; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  font-family: 'Roboto', sans-serif; }

/*  --------BODY---------  */
body {
  line-height: 1.2;
  background-color: #e8e8e8; }

.heroContent {
  margin: 0 auto;
  width: 80vw;
  margin-top: 1.5rem; }

.main {
  margin: 0 auto;
  width: 80vw;
  margin-top: 1rem; }

.bigDescription {
  font-size: 42px;
  color: #111C7C;
  font: bolder;
  font-weight: 600; }

.name {
  color: #0f3fba; }

.works-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  margin-top: 20px; }

.normalText, .normalText--v2 {
  font-size: 14px;
  text-decoration: dashed;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 500px; }

.normalText--v2 {
  font-size: 16px; }

.img-fluid:hover {
  border: solid 2px #000000;
  transform: scale(1.1, 1.1); }

/* animation */
.typed-words {
  font-size: 20px; }

.animacion {
  font-size: medium;
  /* name */
  animation-name: ContactMe;
  /* veces que se ejecuta */
  animation-iteration-count: infinite;
  /* Duration */
  animation-duration: 4s;
  /* Delay */
  animation-delay: 1s; }

.experiences {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  background-color: #d2d2d2;
  width: 80vw;
  margin: 0 auto;
  border-radius: 10px; }
  .experiences .experience-card {
    display: grid;
    text-align: center;
    grid-template-rows: 1fr auto;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 59px;
    font-weight: 590;
    line-height: 1; }
    .experiences .experience-card .experience-text {
      text-align: center;
      font-size: 19px;
      font-weight: 400;
      line-height: 2.5; }

@keyframes ContactMe {
  0% {
    color: #000000; }
  25% {
    color: #111C7C; }
  50% {
    color: #939292; }
  75% {
    color: #111C7C; }
  100% {
    color: #000000; } }
